{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Codeimpossible/Calydon-codeimpossible.tmTheme",
	"copy_with_empty_selection": false,
	"default_encoding": "UTF-8",
	"drag_text": true,
	"draw_minimap_border": false,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
